@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-family: "Roboto", sans-serif; */
  font-family: Avenir, Helvetica, Arial, sans-serif;

  background-color: white !important;
}

.containr {
  /* width: 32rem; */
  text-align: center;
  padding: 1rem 2rem;
  /* padding: 5rem; */
}

.heading {
  /* font-weight: 800; */
  font-weight: bolder;
  padding: 0 0 0.9rem;
  font-size: 1.8rem;
}
.sub-heading {
  font-weight: 300;
  font-size: 14px;
  color: darkgrey;
}

.col-disp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btnLogin {
  float: right;
  margin-bottom: 2.5rem;
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  background: #7fad39;
  color: #fff;
  font-weight: 600;
  width: 100%;
  height: 3rem;
  cursor: pointer;
}

.input-field {
  padding: 10px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  width: 100%;
  /* border-radius: 30px; */
}

input::placeholder {
  color: #b1abab;
}

.to-phone {
  font-size: 12px;
  padding: 1.5rem;
}

.href-word {
  color: orange;
}

.icon-logo {
  padding: 0 0;
}

.top-cont {
  padding: 3rem;
}

.card {
  width: 400px;
  border: none;
  height: 300px;
  box-shadow: 0px 5px 20px 0px #d2dae3;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card h6 {
  color: orange;
  font-size: 20px;
}
.inputs input {
  width: 40px;
  height: 40px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
/* .card-2 {
  background-color: #fff;
  padding: 10px;
  width: 350px;
  height: 100px;
  bottom: -50px;
  left: 20px;
  position: absolute;
  border-radius: 5px;
}
.card-2 .content {
  margin-top: 50px;
}
.card-2 .content a {
  color: #7fad39;
} */
.form-control:focus {
  box-shadow: none;
  border: 2px solid #7fad39;
}
.validate {
  border-radius: 20px;
  height: 40px;
  background-color: #7fad39;
  border: 1px solid #7fad39;
  width: 140px;
}
.validate:hover {
  /* border-radius: 20px;
  height: 40px; */
  background-color: green;
  border: 1px solid green;
  /* width: 140px; */
}

.new-pass {
  padding-bottom: 2rem;
  width: 90%;
}

.show-pass {
  padding-bottom: 2rem;
}

.hidden {
  display: none;
}

.incorrect-code {
  color: red;
}

/* .no-phone {
  color: grey;
}

.no-phone.msg {
  width: 80%;
  padding: 2%;
} */

.wrapper {
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(127, 173, 57);
}
.wrapper .title-text {
  display: flex;
  width: 200%;
}
.wrapper .title {
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .slide-controls {
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 15px;
}